{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "**/wzorce_behawioralne/backend/**/*.js": [
      "npx eslint --fix"
    ],
    "**/wzorce_behawioralne/frontend/**/*.{js,ts,tsx}": [
      "npx eslint --fix"
    ]
  }
}
